# chess

./: pom.xml
.github/actions/deploy-report/: action.yaml
.github/actions/get-version/: action.yaml
.github/workflows/: dependabot.yaml  deploy-report.yaml  maven.yaml  security.yaml  upload-report.yaml  versioning.yaml
src/main/java/org/example/: Board.java  Colour.java  Game.java  Move.java  MoveResult.java  Position.java
src/main/java/org/example/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/org/example/ui/: ChessGUI.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: BoardTest.java  BoardTesting.java  PositionTest.java
src/test/java/org/example/allure/: AllureSuite.java  AllureSuiteAspect.java
src/test/java/org/example/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTestBase.java  QueenTest.java  RookTest.java
